<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <style>
        h1 {
            font-size: 4rem;
            font-family: sans-serif;
            background: linear-gradient(to top, #FFF200, #FC46AA);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            padding: 0.5rem;
            text-align: center;
        }
        
        form {
            width: 65%;
            margin: 0 auto;
            line-height: 1.5;
        }
        
        label {
            font-family: sans-serif;
            font-size: 1.5rem;
            opacity: 0.8;
            margin-bottom: 1rem;
        }
        
        input {
            width: 100%;
            padding: 1rem;
            margin-bottom: 10px;
            border: solid;
            border-color: #774e99;
            margin-top: 1 rem;
        }
        
        button {
            width: initial;
            background-color: #eb5b18;
            color: #eee;
            padding: 1rem 2rem;
            border-radius: 0.8rem;
            cursor: pointer;
            transition: background-color 650ms;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            display: block;
            margin-top: 2.5em;
            font-size: medium;
        }
        
        button:hover {
            border: solid;
            border-color: #FC46AA;
            color: #221e3f;
            background-color: lightgray;
        }
    </style>
</head>

<body>
    <h1>Weather App</h1>
    <form action="/" method="post">
        <label for="city">Enter City</label>
        <input id="city" type="text" name="city" placeholder="Enter name of the city....">
        <button type="submit">Let's Go</button>
    </form>
</body>

</html>